<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rps.css"></style>
</head>
<body>
   <div>
    <h1 class ="header"> ROCK PAPER SCISSORS</h1>
    <button class ="rock">Rock</button>
    <button class ="paper">Paper</button>
    <button class ="scissors">Scissors</button>
    <p class ="result-label">result:</p>
    <p class ="result"></p>
    <p class ="score-label">scores</p>
    <p class="score"></p>
    <p class ="winner-label">winner</p>
    <p class="winner"></p>
    <button class ="reset">reset</button>
   </div> 
</body>
<script src="rps.js"></script>
</html>